{
  "name": "Salt & Diesel: The Ballad of Ocean Breeze",
  "short_name": "Salt & Diesel",
  "description": "A dieselpunk turn-based RPG set in 1947 West Palm Beach.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1220",
  "theme_color": "#0a1220",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
